<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.8</tlib-version>
	<short-name>tags</short-name>
	<uri>www.sunbeaminfo.com/bookshoptag</uri>
	<tag>
		<name>ShowBook</name>
		<tag-class>tag.ShowBookTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>bookId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>CloseSession</name>
		<tag-class>tag.InvalidateSessionTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>

