0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:40:47 +0530] "GET /WebApplicationTest HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:40:47 +0530] "GET /WebApplicationTest/ HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:40:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:15 +0530] "GET /WebApplicationTest/fiirstpage HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:17 +0530] "GET /WebApplicationTest/fiirstpage HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:31 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:33 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:53 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:54 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:55 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:56 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:41:56 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:49:32 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET / HTTP/1.1" 200 11250
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /tomcat.css HTTP/1.1" 200 5576
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:12 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:13 +0530] "GET /manager/html HTTP/1.1" 401 2473
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:50:20 +0530] "GET /manager/html HTTP/1.1" 200 21566
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:20 +0530] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:50:20 +0530] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:50:30 +0530] "POST /manager/html/stop;jsessionid=459AE8AB0AB164AE0196A97A9679197E?path=/WebApplicationTest&org.apache.catalina.filters.CSRF_NONCE=ACA967E4CB8DBC8CA1BCA7153BD86D38 HTTP/1.1" 200 19387
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:51:09 +0530] "POST /manager/html/start?path=/WebApplicationTest&org.apache.catalina.filters.CSRF_NONCE=FB48BB319B786D62111021BBA5E72000 HTTP/1.1" 200 19952
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:04 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:18 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:18 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:19 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:19 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:20 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:52:20 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:52:45 +0530] "POST /manager/html/stop?path=/WebApplicationTest&org.apache.catalina.filters.CSRF_NONCE=7B5679A4187DA3B0F8132785AE1E7DAF HTTP/1.1" 200 19387
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:53:19 +0530] "POST /manager/html/start?path=/WebApplicationTest&org.apache.catalina.filters.CSRF_NONCE=99DD31868CF7EE9B89DA9A2FB4B9E415 HTTP/1.1" 200 21812
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:53:36 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:53:36 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:53:49 +0530] "POST /manager/html/reload?path=/WebApplicationTest&org.apache.catalina.filters.CSRF_NONCE=CC37767664BD6948940802CE46D96568 HTTP/1.1" 200 21813
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:34 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:50 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:50 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:50 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:51 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:51 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:51 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:54:51 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:28 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:28 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:28 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:29 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:30 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:30 +0530] "GET /WebApplicationTest/firstpage HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:06:56:30 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:56:42 +0530] "POST /manager/html/undeploy?path=/WebApplicationTest&org.apache.catalina.filters.CSRF_NONCE=81CFE8419E5D8396352CD2C821BE064A HTTP/1.1" 200 20040
0:0:0:0:0:0:0:1 - root [20/Nov/2017:06:56:54 +0530] "POST /manager/html/reload?path=/WebApplicationTest%20%28copy%29&org.apache.catalina.filters.CSRF_NONCE=CA883027787F526346C8E1C7685F6899 HTTP/1.1" 200 20045
127.0.0.1 - - [20/Nov/2017:11:01:04 +0530] "GET /FirstWebApp/helllo HTTP/1.1" 404 1030
127.0.0.1 - - [20/Nov/2017:11:01:13 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:22 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:24 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:25 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:26 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:27 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:28 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:29 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:01:31 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:37:39 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:37:40 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:38:14 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:38:34 +0530] "GET / HTTP/1.1" 200 11250
127.0.0.1 - - [20/Nov/2017:11:38:57 +0530] "GET /manager/html HTTP/1.1" 401 2473
127.0.0.1 - - [20/Nov/2017:11:41:48 +0530] "GET / HTTP/1.1" 200 11250
127.0.0.1 - - [20/Nov/2017:11:41:50 +0530] "GET /manager/html HTTP/1.1" 401 2473
127.0.0.1 - root [20/Nov/2017:11:41:56 +0530] "GET /manager/html HTTP/1.1" 200 23596
127.0.0.1 - - [20/Nov/2017:11:43:22 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:43:55 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:43:56 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:43:57 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:43:58 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - root [20/Nov/2017:11:44:30 +0530] "POST /manager/html/stop;jsessionid=7B7BC58C2E9D6D684BA4EFDBA2DB4D91?path=/FirstWebApp&org.apache.catalina.filters.CSRF_NONCE=0015D7701B6E3B35C3AF21B48C03C9F4 HTTP/1.1" 200 21205
127.0.0.1 - root [20/Nov/2017:11:46:32 +0530] "POST /manager/html/start?path=/FirstWebApp&org.apache.catalina.filters.CSRF_NONCE=53F2F88A203D9C7F791E23BC7C672DAB HTTP/1.1" 200 21756
127.0.0.1 - - [20/Nov/2017:11:47:06 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:47:29 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:47:31 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:47:32 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - root [20/Nov/2017:11:48:42 +0530] "POST /manager/html/reload?path=/FirstWebApp&org.apache.catalina.filters.CSRF_NONCE=43D29FE1F8F5BE8C914991DA010CC5B3 HTTP/1.1" 200 21757
127.0.0.1 - - [20/Nov/2017:11:49:35 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - - [20/Nov/2017:11:49:41 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:49:43 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 157
127.0.0.1 - - [20/Nov/2017:11:51:10 +0530] "GET /FirstWebApp/hello HTTP/1.1" 200 156
127.0.0.1 - root [20/Nov/2017:11:51:39 +0530] "POST /manager/html/undeploy?path=/FirstWebApp&org.apache.catalina.filters.CSRF_NONCE=FD97547DFF8CCB724F177E8E3350AB60 HTTP/1.1" 200 21844
0:0:0:0:0:0:0:1 - - [20/Nov/2017:13:08:50 +0530] "GET /Day_4.1/first HTTP/1.1" 200 23
